# API KEY of Send Grid 
# https://docs.sendgrid.com/for-developers/sending-email/quickstart-python
SEND_GRID_API_KEY=

# Send Grid Template Id
EMAIL_TEMPLATE_ID=

# Sender Email Address
SENDER_EMAIL_ADDR = "gdg.algiers@esi.dz"
